server/proto/v1/library_service.proto

syntax = "proto3";
package literary_quotations_catalog.v1;

option go_package = "https://gitlab.com/purposeless-lab/monorepo/literary-quotations-catalog/server/api/proto/v1";

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

service LibraryService {
  rpc Echo(EchoRequest) returns (EchoResponse) {
    option (google.api.http) = {post: "/v1/echo"};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      responses: {
        key: "201",
        value: {
          description: "Created";
          schema: {
            json_schema: {ref: ".literary_quotations_catalog.v1.EchoResponse"}
          }
        }
      };
    };
  }
}

message EchoRequest {
  string value = 1;
}

message EchoResponse {
  string value = 1;
}
